/* General  ==================== */
/* header   -------------------- */
body{
    padding: 0;
    margin: 0;
}
.page{
    position: relative;
    min-height: 100vh;
}

.content-wrap{
    padding: 0 0 177px;
    margin: 0;
}

.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 44px 0 50px;
}

.logo{
    width: 54vw;
    
}

.nav-bar{
    display: block;
    width: 80%;
    align-items: center;
    justify-content: center;

    
}

.wide-menu{
    display: none;
    flex-direction: row;
    padding: 56px 0 0 0;
    list-style: none;
    margin: 0 auto;
    justify-content: center;
}

.mobile-menu{
    display: flex;
    position: absolute;
    justify-content: center;
    z-index: 1;
    flex-direction: column;
    width: 80%;
    font: 16px Arial, Helvetica, sans-serif;
    line-height: 49px;
    font-weight: normal;
    background: rgb(11, 162, 155, 0.9);
    color:white;
    max-width: 568px;
    padding: 0;
    list-style: none;
    margin: 0 auto;
}

.mobile-menu > li{
    border:1px solid white;
    padding: 0;
}

.mobile-menu > li > a{
    display: block;
    color: white;
    padding: 0 15px;

}


#nav-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:25px;
    height: 50px;
    width: 50px;
    margin: 30px 0 auto;
    padding: 0;
    color: white;
    background-color: #0BA39C;
    border-radius: 3px;

}

.wide-menu > li > a{
    color: black;
    padding: 0 19px;
    font: 14px "Arial Black", Gadget, sans-serif;
}

.link{
    text-decoration: none;
}

.link:hover{
    background-color: black;
}

.link:active{
    background-color: black;
}

.link.current{
    background-color: black;
}

/* .link.current-mobile{
    background-color: black;
} */

/* .mobile:

.mobile:hover{
    background-color: black;
}

.mobile:active{
    color:#0BA39C;
}

.mobile.current{
    color:#0BA39C;
} */

.menu-toggle{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

@media (min-width: 636px){
.content-wrap{
    padding: 0 0 128;
}

    .menu-toggle{
        display: none;
    }

    .wide-menu{
        display: flex;
    }

    .mobile-menu{
        display: none;
    }

    .link:hover{
        color: #0BA39C;
        background-color: white;
    }
    
    .link:active{
        color:#0BA39C;
        background-color: white;
    }
    
    .link.current{
        color:#0BA39C;
        background-color: white;
    }
}

/* Footer  --------------------------- */

.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #252525;
    color: white;
}

.footer-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 36px 0 42px;
    width: 939px;
    margin: 0 10px;
}

.icon-container{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.icon-box{
    display: flex;
    justify-content: center;
    align-items: center;
    border: white 2px solid;
}

.icon{
    padding: 10px;
    color: white;
    font-size: 25px;

}


.icon:hover{
    background-color: white;
    color: #252525;
    font-size: 25px;

}

@media (min-width: 636px){
    
    .logo{
        width: 340px;
    }
    
    .footer-content{
        flex-direction: row;
        justify-content: space-between;
    }
}

/* Index.html    ==================== */
/* Main Content  -------------------- */

.main-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-img{
    width: 960px;
    margin: 0 auto;
    padding: 0;
}

.article-container{
    display: flex;
    position: absolute;
    justify-content: center;
    width: 100%; 
}

.article{
    flex-direction: column;
    width: 300px;
    margin: auto 27px;
}

.title{
    font: 14px 'Poller One', cursive;
    padding: 10px 10px;
    margin: 0 0 10px;
    background-color: white;
    width: fit-content;
}

.text{
    display: inline;
    font: 20px Arial, Helvetica, sans-serif;
    padding: 10px 12px;
    margin: 7px 0;
    background-color: #252525;
    color: white;
    width: fit-content;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    font: 14px Arial, Helvetica, sans-serif;
    /* padding: 10px 0px; */
    line-height: 45px;
    
}

.btn{
    width: fit-content;
    padding: 10px;
    margin: 5px 0 0;
    color: white;
    background-color: #0BA39C;
    font: 14px Arial, Helvetica, sans-serif;
    border: none;
}

.btn:hover{
    background-color: #1FC3BC;
}

@media (min-width: 960px){
    .background-img{
        width: 100vw;
    }

    .article-container{
        justify-content: right;
        width: 904px;
    }

    .article{
        margin: 0;
        text-size-adjust: auto;
    }
}

@media (min-width: 636px){
    .article{
        width: 452px;
    }

    .title{
        font: 20px 'Poller One', cursive;
        padding: 23px 27px 20px;
        margin: 0 0 19px;
    }
    
    .text{
        font: 20px Arial, Helvetica, sans-serif;
        padding: 12px 27px;
        margin: 7px 0;
        line-height: 60px;
    }

    .btn{
        padding: 26px 27px 22px;
        margin: 15px 0 0;
        font: 16px Arial, Helvetica, sans-serif;
    }
}

/* Secondary Content  --------------- */

.secondary-content{
    display: flex;
    justify-content: center;
}

.card-deck{
    display: flex;
    padding: 24px 0;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.profile-img{
    border: 2px solid #1a1a1a;
    opacity:.8;
}

.profile-img:hover{
    opacity: 1;
    transition: .5s ease-in-out;
}

.profile-title{
    font: 20px 'Poller One', cursive;
}



/* about.html    ==================== */

.about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-title{
    font: 20px 'poller one', cursive;
    color: white;
    background-color:#252525;
    padding: 15px;
    width: 80vw;
    margin: 0;
}

.bordered{
    border: 2px solid #252525;
}

.about-img{
    margin-top: 24px;
    width: 84vw
}

.about-article{
    font-family: Arial, Helvetica, sans-serif;
    color: #252525;
    margin: 0 170px;
    padding: 30px 30px 0;
    line-height: 24px;
}

.art-header{
    margin: 0;
    font-size: 16.38px;
}

.art-text{
    margin: 0 0 30px;
    font-size: 14px;
    width: 85vw;
}

.art-links{
    color: #252525;
}

.art-links:hover{
    color: #8989A8
}

@media (min-width: 636px){
    .about-title{
        font: 35px 'poller one', cursive;
        padding: 15px 28px 12px;
        width: initial;
    }

    .about-img{
        width: initial;
    }

    .art-text{
        width: 560px;
    }
}


/* gallary.html    ==================== */

.gallary{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 85vw;
    margin: 24px 0;
}

.gallary-title{
    font: 20px 'poller one', cursive;
    color: white;
    background-color:#252525;
    padding: 15px;
    width: 270px;
    margin: 0;
}


@media (min-width: 990px){

    .gallary-title{
        font: 35px 'poller one', cursive;
        padding: 15px 28px 12px;
        width: initial;
    }

    .gallary{
        width: 960px;
    }


}

@media (min-width: 730px) and (max-width: 989px){
    .gallary-title{
        font: 35px 'poller one', cursive;
        padding: 15px 28px 12px;
        width: 564px;
    }
}

/* blog.html    ==================== */

.blog-title{
    font: 20px 'poller one', cursive;
    color: white;
    background-color:#252525;
    padding: 15px 0px;
    width: 70vw;
    margin: 0;
}

.blog-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.clear{
    padding: 0;
    margin: 0;
}

.blog-img{
    opacity:.8;
}

.blog-img:hover{
    opacity: 1;
    transition: .5s ease-in-out;
}

.gap{
    padding: 24px 10px;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 70vw;
}

.font-arialblk{
    font-family: "Arial Black", Gadget, sans-serif;
    color: #252525;
}

.font-arial{
    font-family: Arial, Gadget, sans-serif;
    color: #252525;
}

.md{
    font-size: 25px;
}

.sm{
    font-size: 14px;;
}

.text-pad{
    padding: 30px 30px 18px;
    margin: 0;
    line-height: 1.75;
}

.blog-card{
    padding: 63px 0 20px;
    width: 100%;
}

.flex-row{
    display: flex;
    flex-direction: column;
}

.sub-border{
    border-right: none;
}

.btn-blk{
    text-decoration: none;
    padding: 8px 28px;
    background-color: black;
    font-size: 18px;
    color: white;
}

.btn-blk:hover{
    background-color: white;
    color:#252525;
    border: 2px solid #252525;
}

@media (min-width: 980px){
    .flex-row{
        flex-direction: row;
    }

    .sub-border{
        border-right: 2px solid #252525;
    }

    .gap{
        width: 940px;
    }

    .blog-title{
        font: 35px 'poller one', cursive;
        padding: 15px 28px 12px;
        width: initial;
    }
}

/* contact.html    ==================== */

.cntct-title{
    font: 20px 'poller one', cursive;
    color: white;
    background-color:#252525;
    padding: 15px 10px;
    width: 66vw;
    margin: 0;
}

.cntct-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

    .form{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 66vw;
        gap: 20px;
        margin: 30px;
    }

    .form-item{
        padding: 10px;
        border: 2px solid #252525;
        text-align: center;
        font: 15px Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        width: 100%;

    }

    .area{
        height: 175px;
        overflow: auto;
        resize: none;
    }

    .cntctbtn-blk{
        display: inline-block;
        text-decoration: none;
        border: 2px solid #252525;
        padding: 10px;
        background-color: #252525;
        font-size: 15px;
        color: white;
        width: fit-content;
        font-family: "Arial Black", Gadget, sans-serif;
        margin-bottom: 20px;
        
    }
    
    .cntctbtn-blk:hover{
        background-color: white;
        color:#252525;
    }

    @media (min-width: 980px){
        .cntct-title{
            font: 35px 'poller one', cursive;
            padding: 15px 28px 12px;
            width: initial;
        }

        .form{
            width: 620px;
            gap: 37px;
            margin: 30px;
        }

        .form-item{
            padding: 20px 10px;
        }

        .cntctbtn-blk{
            padding: 20px 28px;
            margin-bottom: 37px;
            
        }
    }


    /* blog1.html    ==================== */

    .margin-gap{
        margin-top: 24px;
        width: 70vw;
    }

    .blog1-art{
        width: 70vw;
        padding: 30px 30px 0;
    }

    .blog1-p{
        font: 14px arial, helvetica, sans-serif;
        margin: 0 0 30px;
        color: #252525;
        line-height: 1.75;
    }

    .blog1-title{
        font: 18px "arial black", Gadget, sans-serif;
    }

    @media (min-width: 980px){
        .margin-gap{
            width: initial;
        }
    
        .blog1-art{
            width: 560px;
        }
    
        .blog1-title{
            font: 25px "arial black", Gadget, sans-serif;
        }
    }